{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {
      "@app/*": ["apps/*"],
      "@narval/authz-shared": ["packages/authz-shared/src/index.ts"],
      "@narval/signature-verifier": ["packages/signature-verifier/src/index.ts"],
      "@narval/transaction-engine-module": ["packages/transaction-engine-module/src/index.ts"],
      "@narval/transaction-request-intent": ["packages/transaction-request-intent/src/index.ts"]
    },
    "removeComments": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
