{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {
      "@app/authz/*": ["apps/authz/src/*"],
      "@app/orchestration/*": ["apps/orchestration/src/*"],
      "@narval/transaction-engine-module": ["packages/transaction-engine-module/src/index.ts"],
      "@narval/transaction-request-intent": ["packages/transaction-request-intent/src/index.ts"]
      // "@narval/transaction-request-intent/*": ["packages/transaction-request-intent/src/*"]
    },
    "removeComments": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
