{
  "name": "authz",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/authz/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/authz",
        "main": "apps/authz/src/main.ts",
        "tsConfig": "apps/authz/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "apps/authz/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "authz:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "authz:build:development"
        },
        "production": {
          "buildTarget": "authz:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/authz/**/*.ts"]
      }
    },
    "test:type": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit --project apps/orchestration/tsconfig.app.json"
      }
    },
    "test:unit": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/authz/jest.unit.ts",
        "verbose": true
      }
    },
    "test:integration": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/authz/jest.integration.ts",
        "verbose": true,
        "runInBand": true
      }
    },
    "test:e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/authz/jest.e2e.ts",
        "verbose": true,
        "runInBand": true
      }
    }
  },
  "tags": []
}
